
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    margin : 10px;
    padding: 10px;
    text-align: center;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.button{
    padding: 10px 40px;
    font-size:20px;
    background: brown;
    color: wheat;
}
#drop-content{
    position: absolute;
    z-index: 1;
}
#drop-content a{
    display:block;
    font-size: 20px;
    background: #dfdfdf;
    color: black;
    text-decoration: none;
    padding: 10px 36px;
    margin-top: 2px;
}
#drop-content a:hover {
    background: rgb(61, 60, 60);
    color: #fff;
}
</style>
<body>
    <div class="dropdown">
        <button class="button">Drop</button>
        <div style="display: none;" id="drop-content">
            <a href='#'>Menu1</a>
            <a href='#'>Menu2</a>
            <a href='#'>Menu3</a>
            <a href='#'>Menu4</a>
            <a href='#'>Menu5</a>
        </div>
    </div>

    <script>
        const $button = document.querySelector('.button');
        

        $button.onclick = function () {
            const $drop = document.getElementById('drop-content');
            if($drop.style.display === 'none'){
                $drop.style.display = 'block'
            } else {
                $drop.style.display = 'none';
            }
        };
        
        
        
        // function show () {
        //     $drop.attributes.style.value = 'display: block;'
        // }
        //=======================================================================
        // function hide () {
        //     $drop.attributes.style.value = 'display: block;'
        // }
        // $drop.addEventListener = ('click', show);
        //========================================================================
        // if ($button.classList.contains('hide')) {
        //         text.classList.remove('hide');
        //         $btn.textContent = '텍스트 숨기기!';
        //     } else {
        //         $text.classList.add('hide');
        //         $btn.textContent = '텍스트 보이기!';
        //     }

    </script>
 
   
</body>
</html>